DATABASE_URL="mysql://root:@localhost:3306/hotel_management"
JWT_SECRET="supersecret_change_me"
PORT=3001
JWT_EXPIRES="7d"

LLM_ENDPOINT="http://localhost:9999/llm"   # tạm mô phỏng
LLM_API_KEY="demo"
