DATABASE_URL="mysql://root:@localhost:3306/hotel_management"
JWT_SECRET="supersecret_change_me"
PORT=3001
JWT_EXPIRES="7d"
DEFAULT_NV_MA=1
LLM_ENDPOINT="http://localhost:9999/llm"   # tạm mô phỏng
LLM_API_KEY="demo"


PAY_GATEWAY=fake
# FE base để return
APP_URL=http://localhost:3000

MAIL_USER=nguyentrandiemquynh1234@gmail.com
MAIL_PASS=uede etwm ntdn orqy


GEMINI_API_KEY_1=AIzaSyDjRQFCcbD0wyxG-4BKLoi60v4KTro-yZQ 
GEMINI_API_KEY_2=AIzaSyAgn5rqGPWE60-gyaKuifu79wvnykG7TK0
GEMINI_API_KEY_3=AIzaSyBNUBD1IWrT53EaszPIyD0mvxnVS852lhw
GEMINI_API_KEY_4=AIzaSyAM-po95wIPeskod_JHS2kh1yuIfnygj1s
GEMINI_API_KEY_5=AIzaSyCsqtl5oS-9Av2HkVA3oCqlHwYWAPn3ZSY